<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&D</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .product-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 20px;
    }
    .product-info {
        padding: 15px;
        text-align: left;
    }
    .product-card {
        width: 200px;
        background-color: white;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .product-image {
        width: 100px;
        border-radius: 5px;
    }
</style>

<body>
    <div class="product-container">
    <div class="product-card">
        <img class="product-image" src="https://placehold.co/400">
        <h3>Product 1</h3>
        <p>$19.99</p>
        <p>A brief description of the product</p>
    </div>

    <div class="product-container"></div>
    <div class="product-card">
        <img class="product-image" src="https://placehold.co/400">
        <h3>Product 2</h3>
        <p>$24.99</p>
        <p>A brief description of the product</p>
    </div>

    <div class="product-container"></div>
    <div class="product-card">
        <img class="product-image" src="https://placehold.co/400">
        <h3>Product 3</h3>
        <p>$29.99</p>
        <p>A brief description of the product</p>
    </div>

</body>
</html>